COPY ELEMENTS:
public class CopyElements {
	public static void main(String[]args) {
		int i;
		int a[]= {1,2,3,4,5,7,9,5};
		int b[] = new int[ a.length];
		b=a;
		for(i=0;i<a.length;i++)
		{
			System.out.println(b[i]+ " ");
		}
}
}

LARGEST ELEMENT:

public class LargestElement{
public static void main(String args[]) {
	int[] a= {1,3,10,6};
		int max = 0;
	for(int i = 0;i < a.length;i++) {
		
			if(a[i] > max)
				max=a[i];
				
		}
	
	
		System.out.println("Largest element is:"+max);
			
}
}

REVERSE THE ELEMENTS:

public class ReverseElements {
	public static void main(String[] args) {  
         
        int a[] = new int []{45,67,83,78};  
        System.out.println("Original array: ");  
        for (int i=0; i< a.length;i++) {  
            System.out.print(a[i] + " ");  
        }  
        System.out.println();
        System.out.println("Array in reverse order: ");  
         
        for (int i = a.length-1; i >= 0; i--) {  
            System.out.print(a[i] + " ");  
}
}
}

SMALLEST ELEMENT:

public class SmallestElement{
public static void main(String args[]) {
	int[] a= {66,93,50,60,100};
		int min =a[0];
		for(int i=0;i<a.length;i++) 
		{
		 if(a[i] < min)
		  min=a[i];
				
		}
	
	
		System.out.println("Smallest element is:"+min);
			
}
}

JAGGED ARRAY:

public class JaggedArray1 {
	public static void main(String[]args) {
		int a[][]= {{5,2,1},{3,6,8,4,9}};
		int i,j;
		for(i=0;i<a.length;i++)
		{
			for(j=0;j<a[i].length;j++)
			{
				System.out.println(a[i][j]);
			}
		}
		
	}

}
//Debugging
//=========
//i=0 and then i<a.length which means the i=0 and 

1D:SINGLE ELEMENT
public class OneD1SingleElement {
public static void main(String[]args) {
	int a[]= {1,2,3,4,5};
  System.out.println(a[2]);
	
}
}


1D INT:

public class OneD4Int {
public static void main(String[]args) {
	int a[]= {1,2,3,4,5};
	int i;
	for(i=0;i<=5;i++)
	{
  System.out.println(a[i]);
	
}
}
}
/// here the index numbers are 4 so we have to specify the forloop condition with the index numbers 
/// only. If we give more than the index numbers then we get the output as it print all the array 
/// elements and shows the Index 5 out of bounds

1D CHAR:

public class OneD5Char {
public static void main(String[]args) {
	char a[]= {'A','B','C','D','E','F'};
	int i;
	for(i=0;i<=5;i++)
	{
  System.out.println(a[i]);
	
}
}
}

1D STRING:

public class OneD6String {
public static void main(String[]args) {
	String a[]= {"Matthew","Luke","Paul","David","Timothy","Peter","John","Corianths"};
	int i;
	for(i=0;i<=7;i++)
	{
  System.out.println(a[i]);
	
}
}
}

2D:

public class TwoD1 {
	public static void main(String[]args) {
		int a[][]= {{1,2,3,4,5},{5,6,7,8,9,10}};
		int i,j;
		for( i=0;i<a.length;i++)
		{
			for(j=0;j<a[i].length;j++)
			{

			System.out.println(a[i][j]);
	}

}
	}
}



























