COPY ELEMENTS:
public class CopyElements {
	public static void main(String[]args) {
		int i;
		int a[]= {1,2,3,4,5,7,9,5};
		int b[] = new int[ a.length];
		b=a;
		for(i=0;i<a.length;i++)
		{
			System.out.println(b[i]+ " ");
		}
}
}

LARGEST ELEMENT:

public class LargestElement{
public static void main(String args[]) {
	int[] a= {1,3,10,6};
		int max = 0;
	for(int i = 0;i < a.length;i++) {
		
			if(a[i] > max)
				max=a[i];
				
		}
	
	
		System.out.println("Largest element is:"+max);
			
}
}

REVERSE THE ELEMENTS:

public class ReverseElements {
	public static void main(String[] args) {  
         
        int a[] = new int []{45,67,83,78};  
        System.out.println("Original array: ");  
        for (int i=0; i< a.length;i++) {  
            System.out.print(a[i] + " ");  
        }  
        System.out.println();
        System.out.println("Array in reverse order: ");  
         
        for (int i = a.length-1; i >= 0; i--) {  
            System.out.print(a[i] + " ");  
}
}
}

SMALLEST ELEMENT:

public class SmallestElement{
public static void main(String args[]) {
	int[] a= {66,93,50,60,100};
		int min =a[0];
		for(int i=0;i<a.length;i++) 
		{
		 if(a[i] < min)
		  min=a[i];
				
		}
	
	
		System.out.println("Smallest element is:"+min);
			
}
}



























